CLIENT_ID=67099adf-db70-4e99-a419-0727770d7805
CLIENT_SECRET=n9Fh7qc829k5Vf7zevroiXAbzqDAS0r6MBJZ460NcA0k1ERWAisvHhqBzYjzWEVh
REDIRECT_URI=https://86a9-89-107-199-49.eu.ngrok.io/auth/callback/
TYPEORM_DATABASE=report_to_telegram_timur
TYPEORM_PORT=3306
TYPEORM_AUTOLOADENTITIES=true
TYPEORM_SYNCHRONIZE=true
TYPEORM_HOST=db.onix-tech.ru
TYPEORM_TYPE=mysql
TYPEORM_USERNAME=timur
TYPEORM_PASSWORD=q@FqYM(krB!36V1n
TOKEN= 5891859817:AAG20XgxIiRKvDsos9YThultaAybuzudVGg
CHATID= -1001366277370
TYPEORM_MIGRATIONS=dist/migrations/*.js
TYPEORM_ENTITIES=dist/accounts/*.entity.js

